<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Saya</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">RUMAH</a>
        <a href="profil2.html">MASA PENDIDIKAN</a>
        <a href="index2.html">FILM FAVORIT</a>
        <a href="#about">TENTANG</a>
    </div>
    <div class="profil-container">
        <div class="header">
            <h1>Niko Satria</h1>
        </div>
        <div class="profil">
            <img src="niko.jpg" alt="Foto Profil" height="250" weight="250" class="foto-profil">
            <h2>Kesatria Kegelapan</h2>
            <p>"Sopan santun telah hilang dan aku akan mengembalikannya."</p>
        </div>
        <div class="kontak">
            <h3>Biodata</h3>
            <p>Nama: Niko Satria</p>
            <p>Lahir: Bandung 19 Juli 2008</p>
            <p>Hobi: Main Game</p>

        </div>
    </div>


</body>

</html>